<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Googleフォント読み込み -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,700&family=M+PLUS+1p:wght@500&display=swap" rel="stylesheet">
  <link rel="icon" href="src/favicon.PNG">
  <title>QuestionBox</title>
  <style>
      /* color:#4CAF50 ; */
      /* font-family: 'Lato', sans-serif; */
/* font-family: 'M PLUS 1p', sans-serif; */
    /* #795548 #5D4037  */
    .SiteWrapper{
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    main{
      flex:1;
      overflow-x:hidden;
    }
    body{
      margin: 0;
      padding: 0;
    }
    .header{
      height: 70px;
      color:#5D4037 ;
      background-color: #f1f1f1 ;
    }
    .site-title{
      font-size:2rem;
      font-family: 'Lato', sans-serif;
    }
    .canvas-container{
      width: 300px;
      height: 300px;
    }
    .footer{
      color:#f1f1f1 ;
      background-color: #515355 ;
      font-family: 'M PLUS 1p', sans-serif;
    }
    .d-flex{
      display: flex;
    }
    button{
      cursor: pointer;
    }
    .question-text{
      font-size: 1.5rem;
      font-family: 'M PLUS 1p', sans-serif;

    }
    label{
      font-size: 1.2rem;
      cursor: pointer;
      font-family: 'M PLUS 1p', sans-serif;
    }

  </style>
</head>
<body>
<div class="SiteWrapper">
  <header class="header d-flex">
    <h1 class="site-title" tabindex="1">QuestionBox</h1>
    <button>成績をみる</button>
  </header>
  <main>
    <p class="question-text">1+1はなんですか？</p>
    <div class="answer-area">
      <form action="">
        <label><input name="i" type="radio"> 3</label>
        <label><input name="i" type="radio"> 2</label>
        <label><input name="i" type="radio"> 4</label>
        <label><input name="i" type="radio"> 1</label>
        <label><input name="i" type="radio"> 5</label>
      </form>
    </div>
    <!-- <input type="text" id="name">
    <input type="text" id="comment">
    <button type="submit" id="submitButton">送信</button>
    <button id="showButton">表示</button>
    <div>
      <p  id="area"></p>
    </div> -->

    <div class="canvas-container">
      <canvas id="myChart"></canvas>
    </div>
  </main>

  <footer class="footer">
    <a href="https://twitter.com/phihash" class="link-item">お問合せ</a>
    <small class="copy"> &copy; 2022 QuestionBox</small>
  </footer>
</div>
</body>
<!-- <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> -->
<script src="https://unpkg.com/dexie@3.0.2/dist/dexie.min.js"></script>
<script type="module" src="src/question-data.js"></script>
<script type="module"  src="src/index.js"></script>
<script>
const ctx = document.getElementById('myChart').getContext('2d');
// const myChart = new Chart(ctx, {
//     type: 'pie',
//     data: {
//         labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
//         datasets: [{
//             label: ["A型", "O型", "B型", "AB型", "S型", "Z型"],
//             data: [12, 19, 3, 5, 2, 3],
//             backgroundColor: [
//                 'rgba(255, 99, 132, 0.2)',
//                 'rgba(54, 162, 235, 0.2)',
//                 'rgba(255, 206, 86, 0.2)',
//                 'rgba(75, 192, 192, 0.2)',
//                 'rgba(153, 102, 255, 0.2)',
//                 'rgba(255, 159, 64, 0.2)'
//             ],
//         }]
//     },
// });
</script>
</body>
</html>
